<!-- wp:column {"style":{"spacing":{"blockGap":"0px"}}} -->
<div class="wp-block-column">
    <!-- wp:group {"style":{"spacing":{"blockGap":"0.5ch"}},"layout":{"type":"flex","orientation":"vertical"}} -->
    <div class="wp-block-group">
        <!-- wp:paragraph -->
        <p>
            <?php echo esc_html_x( 'Stichworte:', 'Beschriftung für eine Liste von Beitragsstichworte', 'wp-fire' ); ?>
        </p>
        <!-- /wp:paragraph -->

        <!-- wp:post-terms {"term":"post_tag"} /-->
    </div>
    <!-- /wp:group -->
</div>
<!-- /wp:column -->